<SyntaxDefinition name="DMIS" extensions=".dmi"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="DarkGreen" />
  <Color name="String" foreground="DarkRed" />
  <Color name ="Feature" foreground ="CornflowerBlue" fontStyle="italic"/>
  <Color name ="Path" foreground ="Orange" fontStyle="italic"/>
  <Color name ="Datum" foreground ="Purple" fontStyle="italic"/>
  <Color name ="MajorKeywords" foreground ="Blue" fontWeight="bold"/>
  <Color name ="MinorKeywords" foreground ="MediumBlue"/>
  <Color name ="Macro" foreground="Purple"/>
  <Color name ="JumptoLabel" foreground ="Orange" fontWeight ="bold"/>
  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="\$\$" />
    
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        
      </RuleSet>
    </Span>

    <Keywords color="MajorKeywords">
      <Word>ACLRAT</Word>
      <Word>ALGDEF</Word>
      <Word>ASSIGN</Word>
      <Word>BADTST</Word>
      <Word>BOUND</Word>
      <Word>CALIB</Word>
      <Word>CALL</Word>
      <Word>CASE</Word>
      <Word>CLMPID</Word>
      <Word>CLMPSN</Word>
      <Word>CLOSE</Word>
      <Word>CMPNTGRP</Word>
      <Word>CONST</Word>
      <Word>CRGDEF</Word>
      <Word>CRMODE</Word>
      <Word>CROSCL</Word>
      <Word>CRSLCT</Word>
      <Word>CUTCOM</Word>
      <Word>CZONE</Word>
      <Word>CZSLCT</Word>
      <Word>DATDEF</Word>
      <Word>DATSET</Word>
      <Word>DATTRGDEF</Word>
      <Word>DECL</Word>
      <Word>DECPL</Word>
      <Word>DELETE</Word>
      <Word>DEVICE</Word>
      <Word>DFTCAS</Word>
      <Word>DISPLY</Word>
      <Word>DMEHW</Word>
      <Word>DMEID</Word>
      <Word>DMESW</Word>
      <Word>DMESWI</Word>
      <Word>DMESWV</Word>
      <Word>DMIS</Word>
      <Word>DMISMD</Word>
      <Word>DMISMN</Word>
      <Word>DO</Word>
      <Word>ELSE</Word>
      <Word>ENDAT</Word>
      <Word>ENDCAS</Word>
      <Word>ENDDO</Word>
      <Word>ENDFIL</Word>
      <Word>ENDMES</Word>
      <Word>ENDGO</Word>
      <Word>ENDIF</Word>
      <Word>ENDMAC</Word>
      <Word>ENDSEL</Word>
      <Word>ENDSIMREQT</Word>
      <Word>ENDXTN</Word>
      <Word>EQUATE</Word>
      <Word>ERROR</Word>
      <Word>EVAL</Word>
      <Word>EXTENS</Word>
      <Word>EXTFIL</Word>
      <Word>FEAT</Word>
      <Word>FEDRAT</Word>
      <Word>FILDEF</Word>
      <Word>FILNAM</Word>
      <Word>FINPOS</Word>
      <Word>FIXTID</Word>
      <Word>FIXTSN</Word>
      <Word>FLY</Word>
      <Word>FROM</Word>
      <Word>GEOALG</Word>
      <Word>GEOM</Word>
      <Word>GOHOME</Word>
      <Word>GOTARG</Word>
      <Word>GOTO</Word>
      <Word>GROUP</Word>
      <Word>IF</Word>
      <Word>INCLUD</Word>
      <Word>ITERAT</Word>
      <Word>JUMPTO</Word>
      <Word>KEYCHAR</Word>
      <Word>LITDEF</Word>
      <Word>LOCATE</Word>
      <Word>LOTID</Word>
      <Word>MACRO</Word>
      <Word>MATDEF</Word>
      <Word>MEAS</Word>
      <Word>MFGDEV</Word>
      <Word>MODE</Word>
      <Word>OBTAIN</Word>
      <Word>OPEN</Word>
      <Word>OPERID</Word>
      <Word>OUTPUT</Word>
      <Word>PAMEAS</Word>
      <Word>PARTID</Word>
      <Word>PARTRV</Word>
      <Word>PARTSN</Word>
      <Word>PATH</Word>
      <Word>PLANID</Word>
      <Word>POP</Word>
      <Word>PREVOP</Word>
      <Word>PROCID</Word>
      <Word>PROMPT</Word>
      <Word>PSTHRU</Word>
      <Word>PTBUFF</Word>
      <Word>PTMEAS</Word>
      <Word>PUSH</Word>
      <Word>QISDEF</Word>
      <Word>RAAPID</Word>
      <Word>READ</Word>
      <Word>RECALL</Word>
      <Word>REFMNT</Word>
      <Word>REPORT</Word>
      <Word>RESUME</Word>
      <Word>RMEAS</Word>
      <Word>ROTAB</Word>
      <Word>ROTATE</Word>
      <Word>ROTDEF</Word>
      <Word>ROTSET</Word>
      <Word>SAVE</Word>
      <Word>SCNMOD</Word>
      <Word>SCNSET</Word>
      <Word>SELECT</Word>
      <Word>SENSOR</Word>
      <Word>SIMREQT</Word>
      <Word>SNSDEF</Word>
      <Word>SNSET</Word>
      <Word>SNSGRP</Word>
      <Word>SNSLCT</Word>
      <Word>SNSMNT</Word>
      <Word>TECOMP</Word>
      <Word>TEXT</Word>
      <Word>THLDEF</Word>
      <Word>TOL</Word>
      <Word>TOOLDF</Word>
      <Word>TRANS</Word>
      <Word>UNCERTALG</Word>
      <Word>UNCERTSET</Word>
      <Word>UNITS</Word>
      <Word>VALUE</Word>
      <Word>VFORM</Word>
      <Word>WINDEF</Word>
      <Word>WKPLAN</Word>
      <Word>WRIST</Word>
      <Word>WRITE</Word>
      <Word>XTERN</Word>
      <Word>XTRACT</Word>
      <!-- ... -->
    </Keywords>

    <Keywords color="MinorKeywords">
      <Word>-PRBRAD</Word>
      <Word>-XDIR</Word>
      <Word>-YDIR</Word>
      <Word>-ZDIR</Word>
      <Word>2D</Word>
      <Word>2RC</Word>
      <Word>3D</Word>
      <Word>4POINT</Word>
      <Word>ABOVE</Word>
      <Word>ABSL</Word>
      <Word>ACEL</Word>
      <Word>ACLRAT</Word>
      <Word>ACT</Word>
      <Word>ADJUST</Word>
      <Word>ALGOR</Word>
      <Word>ALL</Word>
      <Word>ALLAXESTOUCH</Word>
      <Word>ALLSA</Word>
      <Word>ALPHA</Word>
      <Word>AMT</Word>
      <Word>AND</Word>
      <Word>ANGDEC</Word>
      <Word>ANGDMS</Word>
      <Word>ANGL</Word>
      <Word>ANGLB</Word>
      <Word>ANGLE</Word>
      <Word>ANGLR</Word>
      <Word>ANGRAD</Word>
      <Word>APPEND</Word>
      <Word>APPRCH</Word>
      <Word>ARC</Word>
      <Word>ATTACHE</Word>
      <Word>AUTO</Word>
      <Word>AVG</Word>
      <Word>AVGDEV</Word>
      <Word>AXDIR</Word>
      <Word>AXIAL</Word>
      <Word>BACK</Word>
      <Word>BADTST</Word>
      <Word>BANDPASS</Word>
      <Word>BELOW</Word>
      <Word>BEZIER</Word>
      <Word>BF</Word>
      <Word>BND</Word>
      <Word>BOOL</Word>
      <Word>BOUND</Word>
      <Word>BOX</Word>
      <Word>BSPLIN</Word>
      <Word>BUILD</Word>
      <Word>BUTTON</Word>
      <Word>CART</Word>
      <Word>CCW</Word>
      <Word>CHAR</Word>
      <Word>CHECK</Word>
      <Word>CHORD</Word>
      <Word>CIRCLE</Word>
      <Word>CIRCULAR</Word>
      <Word>CIRLTY</Word>
      <Word>CLRSRF</Word>
      <Word>CM</Word>
      <Word>CODE</Word>
      <Word>COG</Word>
      <Word>COMAND</Word>
      <Word>COMM</Word>
      <Word>COMMON</Word>
      <Word>COMP</Word>
      <Word>COMPOS</Word>
      <Word>COMPOUND</Word>
      <Word>CONCEN</Word>
      <Word>CONE</Word>
      <Word>CONRADSEGMNT</Word>
      <Word>CONT</Word>
      <Word>CONTIN</Word>
      <Word>CORTOL</Word>
      <Word>COUNT</Word>
      <Word>CPAARLN</Word>
      <Word>CPROFL</Word>
      <Word>CPROFS</Word>
      <Word>CRAD</Word>
      <Word>CRITICAL</Word>
      <Word>CRMODE</Word>
      <Word>CRNOUT</Word>
      <Word>CROSCL</Word>
      <Word>CRSLCT</Word>
      <Word>CT</Word>
      <Word>CURENT</Word>
      <Word>CURVE</Word>
      <Word>CW</Word>
      <Word>CYCLE</Word>
      <Word>CLCTY</Word>
      <Word>CYLNDR</Word>
      <Word>CYLRADSEGMNT</Word>
      <Word>CZSLCT</Word>
      <Word>DATA</Word>
      <Word>DATTRG</Word>
      <Word>DEFLECTION</Word>
      <Word>DELAY</Word>
      <Word>DELETE</Word>
      <Word>DEPTH</Word>
      <Word>DEV</Word>
      <Word>DFTCAS</Word>
      <Word>DIAM</Word>
      <Word>DIM</Word>
      <Word>DIRECT</Word>
      <Word>DISK</Word>
      <Word>DIST</Word>
      <Word>DISTANCE</Word>
      <Word>DISTB</Word>
      <Word>DME</Word>
      <Word>DMIS</Word>
      <Word>DMISMD</Word>
      <Word>DMISMN</Word>
      <Word>DML</Word>
      <Word>DOUBLE</Word>
      <Word>DRAG</Word>
      <Word>EDGELN</Word>
      <Word>EDGEPT</Word>
      <Word>EDIT</Word>
      <Word>ELIMINATE</Word>
      <Word>ELLIPS</Word>
      <Word>ELONGSYL</Word>
      <Word>END</Word>
      <Word>ENDCAS</Word>
      <Word>ENDDO</Word>
      <Word>ENDSEL</Word>
      <Word>ENTITY</Word>
      <Word>EQ</Word>
      <Word>ERR</Word>
      <Word>ERRMODE</Word>
      <Word>ERROR</Word>
      <Word>EXCEPT</Word>
      <Word>EXTERN</Word>
      <Word>EXTREM</Word>
      <Word>FALSE</Word>
      <Word>FDATA</Word>
      <Word>FEAT</Word>
      <Word>FEATUR</Word>
      <Word>FEDRAT</Word>
      <Word>FEET</Word>
      <Word>FILNAM</Word>
      <Word>FILTER</Word>
      <Word>FINPOS</Word>
      <Word>FIRST</Word>
      <Word>FIXED</Word>
      <Word>FLAT</Word>
      <Word>FLIP</Word>
      <Word>FOCUSN</Word>
      <Word>FOCUSY</Word>
      <Word>FORCE</Word>
      <Word>FORM</Word>
      <Word>FX</Word>
      <Word>FZ</Word>
      <Word>GAUSS</Word>
      <Word>GCURVE</Word>
      <Word>GE</Word>
      <Word>GEOALG</Word>
      <Word>GLOBAL</Word>
      <Word>GOTO</Word>
      <Word>GRID</Word>
      <Word>GROUP</Word>
      <Word>GSURF</Word>
      <Word>GT</Word>
      <Word>HEADCS</Word>
      <Word>HEADTOUCH</Word>
      <Word>HELICAL</Word>
      <Word>HIGH</Word>
      <Word>HIGHPASS</Word>
      <Word>HIST</Word>
      <Word>HUMID</Word>
      <Word>ILLEGALTOUCH</Word>
      <Word>INCH</Word>
      <Word>INCR</Word>
      <Word>INDEX</Word>
      <Word>INFRED</Word>
      <Word>INNER</Word>
      <Word>INPUT</Word>
      <Word>INTGR</Word>
      <Word>INTOF</Word>
      <Word>INTOL</Word>
      <Word>IP</Word>
      <Word>IPM</Word>
      <Word>IPMM</Word>
      <Word>IPS</Word>
      <Word>IPSS</Word>
      <Word>JOINTCONFIG</Word>
      <Word>KEEP</Word>
      <Word>LAMBDAC</Word>
      <Word>LASER</Word>
      <Word>LE</Word>
      <Word>LEFT</Word>
      <Word>LEFTY</Word>
      <Word>LIMIT</Word>
      <Word>LINE</Word>
      <Word>LINEAR</Word>
      <Word>LIST</Word>
      <Word>LMC</Word>
      <Word>LN2LN</Word>
      <Word>LOCAL</Word>
      <Word>LONG</Word>
      <Word>LOW</Word>
      <Word>LOWPASS</Word>
      <Word>LSTSQR</Word>
      <Word>LT</Word>
      <Word>MACH</Word>
      <Word>MAJOR</Word>
      <Word>MAN</Word>
      <Word>MATRIX</Word>
      <Word>MAX</Word>
      <Word>MAXINS</Word>
      <Word>MC</Word>
      <Word>MCS</Word>
      <Word>MESACL</Word>
      <Word>MESVEL</Word>
      <Word>METER</Word>
      <Word>MIDLI</Word>
      <Word>MIDPL</Word>
      <Word>MIDPT</Word>
      <Word>MIN</Word>
      <Word>MINCIR</Word>
      <Word>MINCON</Word>
      <Word>MINMAX</Word>
      <Word>MINOR</Word>
      <Word>MM</Word>
      <Word>MMC</Word>
      <Word>MMPS</Word>
      <Word>MMPSS</Word>
      <Word>MNTLEN</Word>
      <Word>MODE</Word>
      <Word>MODEL</Word>
      <Word>MOVPT</Word>
      <Word>MPM</Word>
      <Word>MPMM</Word>
      <Word>MU</Word>
      <Word>NAME</Word>
      <Word>NE</Word>
      <Word>NEXT</Word>
      <Word>NODATA</Word>
      <Word>NOFLIP</Word>
      <Word>NOM</Word>
      <Word>NOMINL</Word>
      <Word>NONCON</Word>
      <Word>NONE</Word>
      <Word>NOROT</Word>
      <Word>NOT</Word>
      <Word>NOTOUCH</Word>
      <Word>NOTRAN</Word>
      <Word>NUMERIC</Word>
      <Word>NURBS</Word>
      <Word>OBJECT</Word>
      <Word>OBLQ</Word>
      <Word>OFF</Word>
      <Word>OFFSET</Word>
      <Word>ON</Word>
      <Word>OPEN</Word>
      <Word>OPER</Word>
      <Word>OPTIMAL</Word>
      <Word>OR</Word>
      <Word>ORIENT</Word>
      <Word>OUTER</Word>
      <Word>OUTFIL</Word>
      <Word>OUTOL</Word>
      <Word>OUTPUT</Word>
      <Word>OVERWR</Word>
      <Word>PARAM</Word>
      <Word>PARLEL</Word>
      <Word>PARPLN</Word>
      <Word>PART</Word>
      <Word>PARTO</Word>
      <Word>PATERN</Word>
      <Word>PAUSE</Word>
      <Word>PCENT</Word>
      <Word>PCS</Word>
      <Word>PECK</Word>
      <Word>PERP</Word>
      <Word>PERPTO</Word>
      <Word>PICTURE</Word>
      <Word>PITCH</Word>
      <Word>PIXBTN</Word>
      <Word>PLANE</Word>
      <Word>PLOT</Word>
      <Word>PM</Word>
      <Word>POINT</Word>
      <Word>POL</Word>
      <Word>POS</Word>
      <Word>POSACL</Word>
      <Word>POSVEL</Word>
      <Word>PP</Word>
      <Word>PRBRAD</Word>
      <Word>PRCOMP</Word>
      <Word>PRINT</Word>
      <Word>PRNTCHAR</Word>
      <Word>PROBE</Word>
      <Word>PROFL</Word>
      <Word>PROFP</Word>
      <Word>PROFS</Word>
      <Word>PROG</Word>
      <Word>PROJCT</Word>
      <Word>PROJLI</Word>
      <Word>PROJPT</Word>
      <Word>PT2LN</Word>
      <Word>PT2PL</Word>
      <Word>PT2PT</Word>
      <Word>PTBUFF</Word>
      <Word>PTDATA</Word>
      <Word>PTMEAS</Word>
      <Word>QI</Word>
      <Word>QUERY</Word>
      <Word>RAD</Word>
      <Word>RADIAL</Word>
      <Word>RADIUS</Word>
      <Word>RAWDAT</Word>
      <Word>RCTNGL</Word>
      <Word>REAL</Word>
      <Word>RECFILT</Word>
      <Word>REPORT</Word>
      <Word>REQUNCERT</Word>
      <Word>RES</Word>
      <Word>RETRCT</Word>
      <Word>RETRIEVE</Word>
      <Word>REVSURF</Word>
      <Word>RFS</Word>
      <Word>RIGHT</Word>
      <Word>RIGHTY</Word>
      <Word>ROTACL</Word>
      <Word>ROTARY</Word>
      <Word>ROTNUL</Word>
      <Word>ROTORG</Word>
      <Word>ROTTOT</Word>
      <Word>ROTVEL</Word>
      <Word>ROUND</Word>
      <Word>RPM</Word>
      <Word>RPMM</Word>
      <Word>RPTSYC</Word>
      <Word>RTAB</Word>
      <Word>RULE</Word>
      <Word>RULEINTOL</Word>
      <Word>RULEOUTOL</Word>
      <Word>RULEUNDET</Word>
      <Word>RULEUNSUP</Word>
      <Word>RY</Word>
      <Word>SCALEX</Word>
      <Word>SCALEY</Word>
      <Word>SCNACL</Word>
      <Word>SCNMOD</Word>
      <Word>SCNVEL</Word>
      <Word>SEARCH</Word>
      <Word>SENS</Word>
      <Word>SENSOR</Word>
      <Word>SEQNTL</Word>
      <Word>SF</Word>
      <Word>SGAGE</Word>
      <Word>SHORT</Word>
      <Word>SIMUL</Word>
      <Word>SINGLE</Word>
      <Word>SIZE</Word>
      <Word>SNS</Word>
      <Word>SNSET</Word>
      <Word>SNSLCT</Word>
      <Word>SNSMNT</Word>
      <Word>SOUND</Word>
      <Word>SPART</Word>
      <Word>SPH</Word>
      <Word>SPHERE</Word>
      <Word>SPHRADSEGMNT</Word>
      <Word>SPLINE</Word>
      <Word>START</Word>
      <Word>STAT</Word>
      <Word>STDDEV_LIMIT</Word>
      <Word>STOP</Word>
      <Word>STOR</Word>
      <Word>STRGHT</Word>
      <Word>STROP</Word>
      <Word>SUPPORTED</Word>
      <Word>SURF</Word>
      <Word>SURFACE</Word>
      <Word>SYM</Word>
      <Word>SYMPLN</Word>
      <Word>SYNC</Word>
      <Word>SYS</Word>
      <Word>TANGPL</Word>
      <Word>TANTO</Word>
      <Word>TECOMP</Word>
      <Word>TEMP</Word>
      <Word>TEMPC</Word>
      <Word>TEMPF</Word>
      <Word>TEMPWC</Word>
      <Word>TEMPWF</Word>
      <Word>TERM</Word>
      <Word>TEXT</Word>
      <Word>THRU</Word>
      <Word>TIME</Word>
      <Word>TITLE</Word>
      <Word>TORRADSEGMNT</Word>
      <Word>TORUS</Word>
      <Word>TR</Word>
      <Word>TRIGER</Word>
      <Word>TMATX</Word>
      <Word>TRNOUT</Word>
      <Word>TRUE</Word>
      <Word>TW</Word>
      <Word>UNBND</Word>
      <Word>UNCERT</Word>
      <Word>UNITS</Word>
      <Word>UNKNOWN</Word>
      <Word>UNSUPPORTED</Word>
      <Word>USERDF</Word>
      <Word>USETOL</Word>
      <Word>VEC</Word>
      <Word>VECBLD</Word>
      <Word>VECTOR</Word>
      <Word>VENDOR</Word>
      <Word>VERSION</Word>
      <Word>VERTEX</Word>
      <Word>VIDEO</Word>
      <Word>WAIT</Word>
      <Word>WIDTH</Word>
      <Word>WKPLAN</Word>
      <Word>XAXIS</Word>
      <Word>XDIR</Word>
      <Word>XORIG</Word>
      <Word>XYAXIS</Word>
      <Word>XYDIR</Word>
      <Word>XYPLAN</Word>
      <Word>XYZAXI</Word>
      <Word>XYZDIR</Word>
      <Word>YAXIS</Word>
      <Word>YDIR</Word>
      <Word>YORIG</Word>
      <Word>YZAXIS</Word>
      <Word>YZDIR</Word>
      <Word>YZPLAN</Word>
      <Word>ZAXIS</Word>
      <Word>ZDIR</Word>
      <Word>ZORIG</Word>
      <Word>ZVEC</Word>
      <Word>ZXAXIS</Word>
      <Word>ZXDIR</Word>
      <Word>XZPLAN</Word>
    </Keywords>
    

    <Span color="Feature">
      <Begin>F?(FA)?\(</Begin>
      <End>\)</End>
    </Span>

    <Span color="Datum">
      <Begin>D?(DA)?\(</Begin>
      <End>\)</End>
    </Span>

    <Span color="Path">
      <Begin>P\(</Begin>
      <End>\)</End>
    </Span>

    <Span color ="Macro">
      <Begin>M\(</Begin>
      <End>\)</End>
    </Span>

    <Span color="JumptoLabel">
      <Begin>^[ \/]*\(</Begin>
      <End>\)</End>
    </Span>


    <!-- Digits -->
    <Rule foreground="Green">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
  </RuleSet>
</SyntaxDefinition>